<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#eb6325</color>
    <color name="colorPrimaryDark">#d25215</color>
    <color name="colorAccent">#65b447</color>
    <color name="Parrotgreen">#65b447</color>
    <color name="orange">#eb6325</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">#00ffffff</color>
    <color name="black">#000000</color>
    <color name="lightgray">#eceaed</color>
    <color name="Red">#ff0000</color>
</resources>
