<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


        <include
            layout="@layout/app_bar_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/nav_header_dashboard" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:foreground="@drawable/veiw1" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/Parrotgreen">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:background="@color/Parrotgreen"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingBottom="@dimen/_15sdp">

                        <TextView
                            android:id="@+id/tv_dashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_dashboard"
                            android:drawablePadding="20dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:text="Dashboard"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tv_Mybooking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_book"
                            android:drawablePadding="20dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:text="My Cart"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_MyOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_order"
                            android:drawablePadding="20dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:text="My Order"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_myProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_person"
                            android:drawablePadding="20dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:text="My Profile"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/tv_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_menu_share"
                            android:drawablePadding="20dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:text="Share"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_rateUs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_stars"
                            android:drawablePadding="20dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:text="Rate Us"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tv_MyQr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_qr_code"
                            android:drawablePadding="20dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:text="Contact Us"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_Policy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_verified"
                            android:drawablePadding="20dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:text="Privacy &#38; Policy"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_signOut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_exit"
                            android:drawablePadding="20dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:text="Signout"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>
                </ScrollView>

                <TextView
                    android:id="@+id/txt_versionname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Version"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold|italic" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.design.widget.NavigationView>

    <!--app:headerLayout="@layout/nav_header_dashboard"
    app:menu="@menu/activity_dashboard_drawer"-->

</android.support.v4.widget.DrawerLayout>
