<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fram"
    android:layout_width="280dp"
    android:layout_height="250dp"
    android:background="@color/Parrotgreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Select your current city"
                android:textColor="@color/white"
                android:textSize="16sp" />
<!--            android:fontFamily="@font/frasans_bold"-->

        </LinearLayout>

        <!--  <View
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:background="@color/lightview" />-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cityRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/norecordTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="40dp"
                android:text="No record(s) found"
                android:textSize="18sp" />
<!--            android:fontFamily="@font/frasans_bold"-->

        </RelativeLayout>


    </LinearLayout>


</FrameLayout>