<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="20dp"
            android:paddingLeft="@dimen/_5sdp"
            android:text="Select Coupon"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_Coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>