<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OffersAndCouponFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:minHeight="@dimen/_25sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_coupon_Avail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Available Coupon"
                android:textColor="@color/white" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/tv_coupon_Exp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Expired Coupon"
                android:textColor="@color/white" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_Coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/rv_coupon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_NoCoupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Coupon Available"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textColor="@color/black"/>-->
    </LinearLayout>
</FrameLayout>