<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/conatinerLl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/conatinerLl2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp">

        <ImageView

            android:id="@+id/iconsIv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:text="testttttt "
            android:textColor="@color/black"
            android:textSize="15sp" />
        <!--        android:fontFamily="@font/firasans_regulr"-->

    </LinearLayout>

    <View
        android:id="@+id/vw"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/white" />


</LinearLayout>