<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_3sdp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/txt_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:text="% Off"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_brandName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_toRightOf="@id/img_product"
            android:gravity="center"
            android:text="Ashiward"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:id="@+id/ll_quantityName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/txt_brandName"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/img_product"
            android:background="@drawable/background_corner"
            android:gravity="center"
            android:textAlignment="textStart"
            android:visibility="gone"
            tools:ignore="RtlCompat">

            <Spinner
                android:id="@+id/sp_quantityName"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:minWidth="@dimen/_50sdp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_quantityName"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/img_product"
            android:gravity="center"
            android:text="10 kg"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/txt_sellingPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_quantity"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/img_product"
            android:gravity="center"
            android:text="Rs 723743"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/txt_ProductCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_sellingPrice"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/img_product"
            android:gravity="center"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/txt_quantity"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/button_corner"
            android:text="ADD"
            android:textColor="@color/white"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_carditem"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/txt_quantity"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_minus"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:background="@drawable/shapeforadd"
                android:gravity="center_horizontal"
                android:text="-"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_prno"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_plus"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:background="@drawable/shapeforadd"
                android:gravity="center_horizontal"
                android:text="+"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>