<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ccc"
    android:orientation="vertical"
    android:padding="@dimen/_1sdp">
    <android.support.v7.widget.CardView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp">
        <LinearLayout
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white"
            android:id="@+id/ll_categories">
            <!--  android:layout_marginBottom="0.5dp"
              android:layout_marginLeft="0.5dp"
              android:layout_marginRight="0.5dp"-->
            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:id="@+id/iv_category"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/placeholder" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_categoryName"
                android:text="hdhd"
                android:textSize="@dimen/_10ssp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item" />

            <TextView
                android:id="@+id/tv_categoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>-->
