<vector android:height="24dp" android:viewportHeight="438.536"
    android:viewportWidth="438.536" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#eb6325" android:pathData="M414.41,24.123C398.333,8.042 378.963,0 356.315,0H82.228C59.58,0 40.21,8.042 24.126,24.123C8.045,40.207 0.003,59.576 0.003,82.225v274.084c0,22.647 8.042,42.018 24.123,58.102c16.084,16.084 35.454,24.126 58.102,24.126h274.084c22.648,0 42.018,-8.042 58.095,-24.126c16.084,-16.084 24.126,-35.454 24.126,-58.102V82.225C438.532,59.576 430.49,40.204 414.41,24.123zM365.449,237.539c0,4.948 -1.811,9.236 -5.421,12.847c-3.621,3.614 -7.905,5.428 -12.854,5.428H255.82v91.358c0,4.948 -1.817,9.232 -5.432,12.847c-3.61,3.62 -7.897,5.427 -12.847,5.427h-36.543c-4.948,0 -9.231,-1.807 -12.847,-5.427c-3.617,-3.614 -5.426,-7.898 -5.426,-12.847v-91.358H91.363c-4.948,0 -9.229,-1.813 -12.847,-5.428c-3.615,-3.61 -5.424,-7.898 -5.424,-12.847v-36.547c0,-4.948 1.809,-9.231 5.424,-12.847c3.617,-3.617 7.898,-5.426 12.847,-5.426h91.363V91.36c0,-4.949 1.809,-9.233 5.426,-12.847c3.616,-3.618 7.898,-5.428 12.847,-5.428h36.543c4.949,0 9.236,1.81 12.847,5.428c3.614,3.614 5.432,7.898 5.432,12.847v91.36h91.354c4.948,0 9.232,1.809 12.854,5.426c3.613,3.615 5.421,7.898 5.421,12.847V237.539z"/>
</vector>
