<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M472.916,224L448.007,224a24.534,24.534 0,0 0,-23.417 -18L398,206L398,140.976a6.86,6.86 0,0 0,-3.346 -6.062L207.077,26.572a6.927,6.927 0,0 0,-6.962 0L12.48,134.914A6.981,6.981 0,0 0,9 140.976L9,357.661a7,7 0,0 0,3.5 6.062L200.154,472.065a7,7 0,0 0,3.5 0.938,7.361 7.361,0 0,0 3.6,-0.938L306,415.108v41.174A29.642,29.642 0,0 0,335.891 486L472.916,486A29.807,29.807 0,0 0,503 456.282v-202.1A30.2,30.2 0,0 0,472.916 224ZM424.839,220A10.161,10.161 0,0 1,435 230.161v0.678A10.161,10.161 0,0 1,424.839 241L384.161,241A10.161,10.161 0,0 1,374 230.839v-0.678A10.161,10.161 0,0 1,384.161 220ZM203.654,40.717l77.974,45.018L107.986,185.987 30.013,140.969ZM197,453.878 L23,353.619L23,153.085L197,253.344ZM29.654,140.961 L-52.014,93.81L295.628,93.818 377.3,140.969ZM306,254.182L306,398.943l-95,54.935L211,253.344L384,153.085L384,206h0.217A24.533,24.533 0,0 0,360.8 224L335.891,224A30.037,30.037 0,0 0,306 254.182ZM489,456.282A15.793,15.793 0,0 1,472.916 472L335.891,472A15.628,15.628 0,0 1,320 456.282v-202.1A16.022,16.022 0,0 1,335.891 238h25.182a23.944,23.944 0,0 0,23.144 17L424.59,255a23.942,23.942 0,0 0,23.143 -17h25.183A16.186,16.186 0,0 1,489 254.182Z"/>
    <path android:fillColor="#FF000000" android:pathData="M343.949,325h7.327a7,7 0,1 0,0 -14H351V292h19.307a6.739,6.739 0,0 0,6.655 4.727A7.019,7.019 0,0 0,384 289.743v-4.71A7.093,7.093 0,0 0,376.924 278H343.949A6.985,6.985 0,0 0,337 285.033v32.975A6.95,6.95 0,0 0,343.949 325Z"/>
    <path android:fillColor="#FF000000" android:pathData="M344,389h33a7,7 0,0 0,7 -7L384,349a7,7 0,0 0,-7 -7L344,342a7,7 0,0 0,-7 7v33A7,7 0,0 0,344 389ZM351,356h19v19L351,375Z"/>
    <path android:fillColor="#FF000000" android:pathData="M351.277,439H351V420h18.929a7.037,7.037 0,0 0,14.071 0.014v-6.745A7.3,7.3 0,0 0,376.924 406H343.949A7.191,7.191 0,0 0,337 413.269v32.975A6.752,6.752 0,0 0,343.949 453h7.328a7,7 0,1 0,0 -14Z"/>
    <path android:fillColor="#FF000000" android:pathData="M393.041,286.592l-20.5,20.5 -6.236,-6.237a7,7 0,1 0,-9.9 9.9l11.187,11.186a7,7 0,0 0,9.9 0l25.452,-25.452a7,7 0,0 0,-9.9 -9.9Z"/>
    <path android:fillColor="#FF000000" android:pathData="M393.041,415.841l-20.5,20.5 -6.236,-6.237a7,7 0,1 0,-9.9 9.9l11.187,11.186a7,7 0,0 0,9.9 0l25.452,-25.452a7,7 0,0 0,-9.9 -9.9Z"/>
    <path android:fillColor="#FF000000" android:pathData="M464.857,295H420.891a7,7 0,0 0,0 14h43.966a7,7 0,0 0,0 -14Z"/>
    <path android:fillColor="#FF000000" android:pathData="M464.857,359H420.891a7,7 0,0 0,0 14h43.966a7,7 0,0 0,0 -14Z"/>
    <path android:fillColor="#FF000000" android:pathData="M464.857,423H420.891a7,7 0,0 0,0 14h43.966a7,7 0,0 0,0 -14Z"/>
</vector>
