<vector android:height="20dp" android:viewportHeight="17.4"
    android:viewportWidth="17.4" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M16.8,7.7h-2.1l-4.6,-4.6c0,-0.1 0,-0.1 0,-0.2c0,-0.9 -0.7,-1.5 -1.5,-1.5C7.8,1.4 7.1,2.1 7.1,3c0,0.1 0,0.2 0,0.3L2.6,7.7H0.5C0.2,7.7 0,8 0,8.3V9c0,0.3 0.2,0.5 0.5,0.5h0.4l1.1,5.9c0,0.3 0.2,0.5 0.5,0.5h12.3c0.3,0 0.5,-0.2 0.5,-0.5l1.1,-5.9h0.4c0.3,0 0.5,-0.2 0.5,-0.5V8.3C17.4,8 17.1,7.7 16.8,7.7zM8,4.4c0.2,0.1 0.4,0.2 0.7,0.2c0.3,0 0.5,-0.1 0.7,-0.2l3.4,3.4H4.6C4.6,7.7 8,4.4 8,4.4zM4.5,15H4.2c-0.3,0 -0.6,-0.2 -0.6,-0.4l-0.8,-3.7c-0.1,-0.3 0.2,-0.5 0.5,-0.5h0.3c0.4,0 0.7,0.2 0.8,0.5L5,14.6C5,14.8 4.8,15 4.5,15zM7.4,15H7.1c-0.3,0 -0.6,-0.2 -0.6,-0.4l-0.4,-3.7c0,-0.3 0.2,-0.5 0.6,-0.5h0.3c0.4,0 0.7,0.2 0.7,0.5L8,14.6C8,14.8 7.7,15 7.4,15zM11,14.6c0,0.2 -0.3,0.4 -0.6,0.4h-0.3c-0.3,0 -0.6,-0.2 -0.6,-0.4l0,-3.7c0,-0.3 0.3,-0.5 0.7,-0.5h0.3c0.4,0 0.6,0.2 0.6,0.5L11,14.6zM13.9,14.6c0,0.2 -0.3,0.4 -0.6,0.4H13c-0.3,0 -0.5,-0.2 -0.5,-0.4l0.5,-3.7c0,-0.3 0.4,-0.5 0.7,-0.5h0.3c0.4,0 0.6,0.2 0.6,0.5C14.6,10.9 13.9,14.6 13.9,14.6z"/>
</vector>
