<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m507.601,215.962 l-211.841,-211.569c-5.865,-5.858 -15.375,-5.858 -21.24,0s-5.865,15.355 0,21.213l5.361,5.354 -278.408,278.708c-0.942,0.941 -1.473,2.206 -1.473,3.536v40.998c0,1.329 0.531,2.595 1.473,3.536l0.007,0.007c0.942,0.94 2.23,1.464 3.554,1.457l35.79,-0.205 0.028,33.291c0,2.758 2.244,4.999 5.006,4.999l33.312,-0.007 -0.071,33.191c0,1.329 0.524,2.602 1.466,3.543l0.007,0.007c0.935,0.933 2.209,1.457 3.533,1.464h33.333l0.021,33.312c0.007,2.765 2.244,4.999 5.005,4.999h33.319l-0.071,33.192c0,1.329 0.524,2.602 1.466,3.542 0.942,0.941 2.216,1.464 3.54,1.471h38.332c1.331,0 2.599,-0.53 3.54,-1.471l278.41,-278.709 5.361,5.354c5.865,5.858 15.375,5.858 21.24,0s5.865,-15.355 0,-21.213zM250.021,120.589c16.695,-16.674 43.854,-16.674 60.549,0s16.695,43.798 0,60.472 -43.854,16.674 -60.549,0 -16.695,-43.799 0,-60.472zM190.25,412.511c-5.862,5.855 -15.371,5.862 -21.24,0l-70.15,-70.06c-5.863,-5.855 -5.863,-15.358 0,-21.213 5.869,-5.862 15.378,-5.855 21.24,0l70.15,70.06c5.87,5.861 5.87,15.351 0,21.213zM249.334,403.198c-5.863,5.855 -15.378,5.855 -21.24,0l-119.903,-119.748c-5.87,-5.862 -5.863,-15.358 0,-21.213 5.869,-5.862 15.371,-5.862 21.24,0l119.902,119.749c5.864,5.854 5.871,15.35 0.001,21.212zM309.948,342.663c-16.695,16.674 -43.854,16.673 -60.549,0 -16.695,-16.674 -16.702,-43.805 -0.007,-60.479 16.695,-16.673 43.862,-16.667 60.557,0.007 16.694,16.673 16.694,43.798 -0.001,60.472zM359.027,245.549 L208.34,245.443c-4.142,0.007 -7.894,-1.676 -10.613,-4.391s-4.397,-6.47 -4.397,-10.614c0.007,-8.28 6.733,-14.998 15.031,-14.998l150.687,0.106c8.298,0 15.017,6.725 15.01,15.005 0,8.287 -6.733,14.998 -15.031,14.998z"/>
    <path android:fillColor="#FF000000" android:pathData="m289.33,159.847c4.977,-4.971 4.984,-13.067 0,-18.045s-13.091,-4.971 -18.069,0c-4.984,4.978 -4.984,13.067 0,18.045s13.085,4.978 18.069,0z"/>
    <path android:fillColor="#FF000000" android:pathData="m270.632,303.397c-4.985,4.978 -4.978,13.074 0.007,18.052 4.977,4.971 13.084,4.978 18.069,0 4.984,-4.978 4.977,-13.074 0,-18.045 -4.985,-4.978 -13.092,-4.985 -18.076,-0.007z"/>
</vector>
