<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EB6425" android:pathData="M8,40c-4.4,0 -8,3.6 -8,8s3.6,8 8,8s8,-3.6 8,-8S12.4,40 8,40z"/>
    <path android:fillColor="#EB6425" android:pathData="M28,40c-4.4,0 -8,3.6 -8,8s3.6,8 8,8s8,-3.6 8,-8S32.4,40 28,40z"/>
    <path android:fillColor="#EB6425" android:pathData="M48,40c-4.4,0 -8,3.6 -8,8s3.6,8 8,8s8,-3.6 8,-8S52.4,40 48,40z"/>
    <path android:fillColor="#EB6425" android:pathData="M8,20c-4.4,0 -8,3.6 -8,8s3.6,8 8,8s8,-3.6 8,-8S12.4,20 8,20z"/>
    <path android:fillColor="#EB6425" android:pathData="M28,20c-4.4,0 -8,3.6 -8,8s3.6,8 8,8s8,-3.6 8,-8S32.4,20 28,20z"/>
    <path android:fillColor="#EB6425" android:pathData="M48,20c-4.4,0 -8,3.6 -8,8s3.6,8 8,8s8,-3.6 8,-8S52.4,20 48,20z"/>
    <path android:fillColor="#EB6425" android:pathData="M8,0C3.6,0 0,3.6 0,8s3.6,8 8,8s8,-3.6 8,-8S12.4,0 8,0z"/>
    <path android:fillColor="#EB6425" android:pathData="M28,0c-4.4,0 -8,3.6 -8,8s3.6,8 8,8s8,-3.6 8,-8S32.4,0 28,0z"/>
    <path android:fillColor="#EB6425" android:pathData="M48,16c4.4,0 8,-3.6 8,-8s-3.6,-8 -8,-8s-8,3.6 -8,8S43.6,16 48,16z"/>
</vector>
