<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m218.64,205.547c-8.279,0 -14.994,6.709 -15,14.99 -0.006,8.284 6.706,15.004 14.99,15.01l150.496,0.099h0.01c8.279,0 14.994,-6.709 15,-14.99 0.006,-8.284 -6.706,-15.004 -14.99,-15.01l-150.496,-0.099z"/>
    <path android:fillColor="#FF000000" android:pathData="m260.253,110.69c-16.673,16.673 -16.673,43.802 0,60.475 8.336,8.336 19.287,12.505 30.237,12.505s21.901,-4.168 30.237,-12.505c16.673,-16.673 16.673,-43.802 0,-60.475 -8.076,-8.077 -18.814,-12.525 -30.237,-12.525s-22.161,4.447 -30.237,12.525zM299.515,149.951c-4.977,4.976 -13.072,4.976 -18.049,0 -4.976,-4.976 -4.976,-13.073 0,-18.049 2.411,-2.411 5.615,-3.738 9.024,-3.738s6.613,1.328 9.024,3.738c4.976,4.976 4.976,13.073 0.001,18.049z"/>
    <path android:fillColor="#FF000000" android:pathData="m259.631,272.289c-16.673,16.673 -16.673,43.802 0,60.475 8.336,8.336 19.287,12.505 30.237,12.505s21.901,-4.168 30.237,-12.504c8.077,-8.077 12.525,-18.815 12.525,-30.238s-4.448,-22.162 -12.525,-30.238c-16.671,-16.673 -43.802,-16.673 -60.474,0zM298.893,311.55c-4.977,4.976 -13.072,4.976 -18.049,0 -4.976,-4.976 -4.976,-13.073 0,-18.049 2.488,-2.488 5.756,-3.732 9.024,-3.732s6.536,1.244 9.024,3.732c2.411,2.411 3.738,5.615 3.738,9.024 0.001,3.41 -1.326,6.615 -3.737,9.025z"/>
    <path android:fillColor="#FF000000" android:pathData="m507.606,223.034 l-218.639,-218.64c-5.857,-5.858 -15.355,-5.857 -21.213,0 -5.858,5.858 -5.858,15.355 0,21.213l1.816,1.816 -265.176,265.175c-2.814,2.813 -4.394,6.629 -4.394,10.607v41c0,3.993 1.592,7.821 4.424,10.637 2.812,2.795 6.613,4.363 10.576,4.363h0.086l25.692,-0.147 0.018,23.237c0.007,8.28 6.72,14.989 15,14.989h23.251l-0.048,23.171c-0.008,3.984 1.568,7.807 4.383,10.627 2.813,2.82 6.634,4.404 10.617,4.404h23.294l0.018,23.323c0.006,8.28 6.721,14.989 15,14.989h23.251l-0.048,23.171c-0.008,3.984 1.568,7.807 4.383,10.627 2.813,2.82 6.634,4.404 10.617,4.404h38.281c3.979,0 7.794,-1.581 10.606,-4.394l265.177,-265.176 1.816,1.816c2.929,2.929 6.768,4.394 10.606,4.394s7.678,-1.464 10.606,-4.394c5.859,-5.857 5.859,-15.354 0,-21.212zM202.582,482h-17.037l0.048,-23.171c0.008,-3.984 -1.568,-7.807 -4.383,-10.627 -2.813,-2.82 -6.634,-4.404 -10.617,-4.404h-23.294l-0.018,-23.323c-0.006,-8.28 -6.72,-14.988 -15,-14.988h-23.251l0.048,-23.171c0.008,-3.984 -1.568,-7.807 -4.383,-10.627 -2.813,-2.82 -6.634,-4.404 -10.617,-4.404h-23.294l-0.018,-23.323c-0.003,-3.991 -1.597,-7.817 -4.428,-10.63 -2.812,-2.793 -6.611,-4.359 -10.572,-4.359 -0.028,0 -0.058,0 -0.086,0l-25.68,0.146v-19.701l260.782,-260.782 172.583,172.582z"/>
    <path android:fillColor="#FF000000" android:pathData="m139.823,252.332c-5.857,-5.858 -15.355,-5.858 -21.213,0s-5.858,15.355 0,21.213l119.751,119.751c2.929,2.929 6.768,4.394 10.606,4.394s7.678,-1.464 10.606,-4.394c5.858,-5.858 5.858,-15.355 0,-21.213z"/>
    <path android:fillColor="#FF000000" android:pathData="m130.507,311.338c-5.857,-5.858 -15.355,-5.858 -21.213,0s-5.858,15.355 0,21.213l70.062,70.062c2.929,2.929 6.768,4.394 10.606,4.394s7.678,-1.464 10.606,-4.394c5.858,-5.858 5.858,-15.355 0,-21.213z"/>
</vector>
