<vector android:height="24dp" android:viewportHeight="485.2"
    android:viewportWidth="485.2" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#bcbcbc" android:pathData="M471.9,407.6L360.6,296.2C344,322 322,344 296.2,360.6l111.3,111.3c17.8,17.8 46.6,17.8 64.3,0C489.7,454.1 489.7,425.3 471.9,407.6z"/>
    <path android:fillColor="#bcbcbc" android:pathData="M363.9,182c0,-100.5 -81.5,-182 -182,-182C81.5,0 0,81.5 0,182s81.5,182 182,182C282.4,363.9 363.9,282.4 363.9,182zM182,318.4c-75.3,0 -136.5,-61.2 -136.5,-136.5S106.7,45.5 182,45.5c75.3,0 136.5,61.2 136.5,136.5S257.2,318.4 182,318.4z"/>
    <path android:fillColor="#bcbcbc" android:pathData="M75.8,182h30.3c0,-41.8 34,-75.8 75.8,-75.8V75.8C123.4,75.8 75.8,123.4 75.8,182z"/>
</vector>
