<vector android:height="24dp" android:viewportHeight="57"
    android:viewportWidth="57" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EB6425" android:pathData="M55.1,51.9L41.6,37.8C45.1,33.6 47,28.4 47,23C47,10.3 36.7,0 24,0S1,10.3 1,23s10.3,23 23,23c4.8,0 9.3,-1.4 13.2,-4.2L50.8,56c0.6,0.6 1.3,0.9 2.2,0.9c0.8,0 1.5,-0.3 2.1,-0.8C56.3,55 56.3,53.1 55.1,51.9zM24,6c9.4,0 17,7.6 17,17s-7.6,17 -17,17S7,32.4 7,23S14.6,6 24,6z"/>
</vector>
