<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bpd.bestpricedelivery">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/bike_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/bike_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".mainUI.Contact_UsActivity"></activity>
        <activity android:name=".mainUI.AddAndEditAddress" />
        <activity android:name=".mainUI.WalletActivity" />
        <activity android:name=".mainUI.NoInternetConnectionActivity" />
        <activity android:name=".mainUI.MyOrderDetails" />
        <activity android:name=".mainUI.MyOrderActivity" />
        <activity android:name=".mainUI.ProfileActivity" />
        <activity android:name=".mainUI.SearchActivity" />
        <activity android:name=".mainUI.ProductDetails" />
        <activity android:name=".mainUI.CartActivity" />
        <activity android:name=".mainUI.AddressList" />
        <activity android:name=".mainUI.DeliveryAddress" />
        <activity
            android:name=".mainUI.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".mainUI.SignupActivity" />
        <activity android:name=".mainUI.ValidateOtp" />
        <activity android:name=".mainUI.SendOtpActivity" />
        <activity
            android:name=".mainUI.ActivityProduct"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />

        <activity
            android:name=".mainUI.Dashboard"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainActivity" /> <!-- Firebase Notifications -->
        <service android:name=".Firebase.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".Firebase.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>