# BestPriceDelivery

./: BPD Details.txt  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tm/tarvemart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tm/tarvemart/: API_Config.java  AdapterForDemo.java  Anoopdemo.java  ApiService.java  ColorImageLIst.java  ColorSize_List.java  ConnectToRetrofit.java  Data_List.java  DemoActivity.java  GlobalAppApis.java  MainActivity.java  MoneyTransferActivity.java  PayMentGateWay.java  PrefManager.java  PrefrenceHandler.java  RetrofitCallBackListenar.java  Urls.java  UserData.java  WelcomeActivity.java
app/src/main/java/com/tm/tarvemart/Adapter/: AdapterForAddress.java  AdapterForBanner.java  AdapterForBrand.java  AdapterForCart.java  AdapterForCategory.java  AdapterForCategoryHome.java  AdapterForCoupon.java  AdapterForMultipleBanner.java  AdapterForMyOrder.java  AdapterForMyOrderProducts.java  AdapterForProduct.java  AdapterForSubCategory.java  AdapterForWalletHistory.java  SectionsPagerAdapterBottom.java  SectionsPagerAdapterForCoupon.java
app/src/main/java/com/tm/tarvemart/Firebase/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/tm/tarvemart/Helper/: CurrentCityDialog.java  CustomMultipartRequest.java  GooglePlayStoreAppVersionNameLoader.java  NetworkConnectionHelper.java  NonSwipeableViewPager.java
app/src/main/res/anim/: alpha_close1.xml  blink.xml
app/src/main/res/drawable/: background_corner.xml  background_corners.xml  button_background.xml  button_corner.xml  button_corner1.xml  circle_background.xml  circle_gray.xml  circularborder.xml  ic_add.xml  ic_add_address.xml  ic_add_circle_outline_black_24dp.xml  ic_alert.xml  ic_basket_o.xml  ic_basket_w.xml  ic_category.xml  ic_category_o.xml  ic_coupon.xml  ic_coupon_fill.xml  ic_edit.xml  ic_filter.xml  ic_filter1.xml  ic_home_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_keyboard_backspace_white_24dp.xml  ic_menu.xml  ic_minus.xml  ic_offer_o.xml  ic_offer_w.xml  ic_plus_red.xml  ic_remove.xml  ic_remove_circle_outline.xml  ic_search.xml  ic_search_o.xml  ic_search_w.xml  ic_user.xml  logo_bpd.xml  shape_white_border.xml  shapecoupon.xml  shapeforadd.xml
app/src/main/res/drawable-v21/: dialog_yes_btn_bg.xml  ic_keyboard_backspace_black_24dp.xml
app/src/main/res/drawable-v24/: circle.xml  circle_green.xml  circle_red.xml
app/src/main/res/layout/: activity_add_and_edit_address.xml  activity_address_list.xml  activity_anoopdemo.xml  activity_cart.xml  activity_contact__us.xml  activity_dashboard.xml  activity_delivery_address.xml  activity_demo.xml  activity_main_.xml  activity_money_transfer.xml  activity_my_order.xml  activity_my_order_details.xml  activity_no_internet_connection.xml  activity_product.xml  activity_product_details.xml  activity_profile.xml  activity_search.xml  activity_send_otp.xml  activity_signup.xml  activity_splash.xml  activity_validate_otp.xml  activity_wallet.xml  activity_wallet_history.xml  address_list.xml  app_bar_dashboard.xml  banner.xml  cart_list.xml  city_list.xml  content_dashboard.xml  dialog_add_edit_address.xml  dialog_for_coupon.xml  dialog_for_luckywheel.xml  dialog_for_sortby.xml  dynamic_color.xml  dynamic_color_img.xml  dynamic_dashboard.xml  dynamic_product.xml  dynamic_size.xml  fragment_category.xml  fragment_coupon_adapter.xml  (+17 more)
app/src/main/res/menu/: add_address.xml  dashboard.xml  dashboard_bottom.xml  opt_menu_products.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tm/tarvemart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
