<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_Notification"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:orderInCategory="100"
        android:title="Notification"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_wallet"
        android:icon="@drawable/ic_wallet"
        android:orderInCategory="100"
        android:title="Wallet"
        app:showAsAction="always" />
</menu>
