<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_cartList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/lightgray"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/Parrotgreen"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:text="Bag Total"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Rs. 2000.00"
                        android:id="@+id/tv_totalRs"
                        android:layout_marginRight="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content">
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:text="Bag Discount"></TextView>

                    <TextView
                        android:id="@+id/tv_totalsave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="500.00"
                        android:textColor="@color/white"
                        android:textSize="12sp"></TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:text="Sub Total"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="00.00"
                        android:id="@+id/tv_subtotalRs"
                        android:textColor="@color/white"
                        android:textSize="12sp">
                    </TextView>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Offer"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="00.00"
                        android:layout_marginRight="10dp"
                        android:textSize="12sp"
                        android:id="@+id/get_offer"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content">
                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Total Payable"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Rs. 00.00"
                        android:layout_marginRight="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/total"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content">
                    </TextView>
                </RelativeLayout>
                <Button
                    android:id="@+id/btn_checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_corner"
                    android:backgroundTint="@color/redone"
                    android:minHeight="@dimen/_30sdp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_gravity="end"
                    android:text="Checkout"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Cart is empty!"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>